# boletofacil-sdk-java

./: .gitignore  .project  README.md
boletofacilsdk/: .classpath  .project  pom.xml
boletofacilsdk-client/: .classpath  .project  pom.xml
boletofacilsdk-client/src/main/java/com/boletobancario/boletofacilsdk/client/: App.java  BoletoFacilClient.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/: BoletoFacil.java  BoletoFacilBase.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/enums/: BoletoFacilEnvironment.java  RequestType.java  ResponseType.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/exceptions/: BoletoFacilException.java  BoletoFacilInvalidEntityException.java  BoletoFacilMethodNotAllowedException.java  BoletoFacilRequestException.java  BoletoFacilTokenException.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/model/: CalendarDeserializer.java  ModelBase.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/model/entities/: Address.java  BankAccount.java  BaseEntity.java  BilletDetails.java  Charge.java  ChargeList.java  CreditCard.java  Discount.java  FeeSchema.java  Payee.java  PayeeBalance.java  Payer.java  Payment.java  Person.java  Split.java  Transfer.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/model/entities/enums/: BankAccountType.java  Category.java  CompanyType.java  PaymentStatus.java  PaymentType.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/model/request/: BaseRequest.java  ListChargesDates.java
boletofacilsdk/src/main/java/com/boletobancario/boletofacilsdk/model/response/: BaseResponse.java  CancelChargeResponse.java  ChargeResponse.java  ErrorResponse.java  FeeSchemaResponse.java  FetchBalanceResponse.java  ListChargesResponse.java  PayeeResponse.java  TransferResponse.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/: AbstractTest.java  BoletoFacilTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/enums/: BoletoFacilEnvironmentTest.java  RequestTypeTest.java  ResponseTypeTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/exceptions/: BoletoFacilExceptionTest.java  BoletoFacilInvalidEntityExceptionTest.java  BoletoFacilMethodNotAllowedExceptionTest.java  BoletoFacilRequestExceptionTest.java  BoletoFacilTokenExceptionTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/model/: ModelBaseTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/model/entities/: AddressTest.java  BankAccountTest.java  BilletDetailsTest.java  ChargeListTest.java  ChargeTest.java  CreditCardTest.java  DiscountTest.java  FeeSchemaTest.java  PayeeBalanceTest.java  PayeeTest.java  PayerTest.java  PaymentTest.java  PersonTest.java  SplitTest.java  TransferTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/model/entities/enums/: BankAccountTypeTest.java  CategoryTest.java  CompanyTypeTest.java  PaymentStatusTest.java  PaymentTypeTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/model/request/: ListChargesDatesTest.java
boletofacilsdk/src/test/java/com/boletobancario/boletofacilsdk/model/response/: CancelChargeResponseTest.java  ChargeResponseTest.java  ErrorResponseTest.java  FeeSchemaResponseTest.java  FetchBalanceResponseTest.java  ListChargesResponseTest.java  PayeeResponseTest.java  TransferResponseTest.java
boletofacilsdk/src/test/resources/__files/: issueChargeCarnet.txt  issueChargeWithCreditCardId.txt  requestTransfer.txt
