<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boletobancario</groupId>
  <artifactId>boletofacilsdk-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boletofacil-client</name>

  <dependencies>
<dependency>
    <groupId>com.boletobancario</groupId>
    <artifactId>boletofacilsdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>/Users/marco/dev/JavaSDK/boletofacilsdk/target/boletofacilsdk-0.0.1-SNAPSHOT.jar</systemPath>
</dependency>
    <dependency>
    	  <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
    	  <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
	</dependency>
	<dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
	</dependency>
	<dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
			<manifest>
			  <mainClass>com.boletobancario.boletofacilsdk.client.App</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>