version=1.0.0
encoding=UTF-8
uri.production=https://www.boletobancario.com/boletofacil/integration/api/v1
uri.sandbox=https://sandbox.boletobancario.com/boletofacil/integration/api/v1
uri.unittests=http://localhost:9089

